<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITS.Retail.Model.DiscountTypeField">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DiscountTypeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.DiscountType">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQQAABAAgAAAAAAAACAAgAEAAQAAAAAAIAA=</HashCode>
      <FileName>DiscountType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.Discount">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAICAQAAAIAABIABAAAAgABAmkawIAAlwHoMUAQ7IE=</HashCode>
      <FileName>NonPersistant\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.DocumentDetailDiscount">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAASIAABAAAAAAAAAASCAAAAEAAQAAAAAAIAA=</HashCode>
      <FileName>DocumentDetailDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITS.Retail.Platform.Enumerations.eDiscountSource">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="ITS.Retail.Platform.Enumerations.eDiscountType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>