<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITS.Retail.Model.Promotion" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAIIAAAAAAAAAgIAkgIACAAAACAEAIQAA=</HashCode>
      <FileName>Promotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITS.Retail.Model.PromotionApplicationRule">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PromotionApplicationRuleBase.cs</FileName>
      <NewMemberFileName>PromotionApplicationRule.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionApplicationRuleGroup">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FBAAAAQAABAAAIAAAAAAAAAAAAAAgICAAAAAAAAAYAA=</HashCode>
      <FileName>PromotionApplicationRuleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionExecution">
    <Position X="4.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAQAAABAAAJAAAAAAAAAAQAgAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>PromotionExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionResult">
    <Position X="3.75" Y="12.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PromotionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionItemCategoryApplicationRule">
    <Position X="2.25" Y="4" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ITS.Retail.Model.PromotionApplicationRule" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.252" />
        <Point X="9" Y="3.38" />
        <Point X="3.875" Y="3.38" />
        <Point X="3.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAACAAAAAAAAAEAACAAAAggAAAAAE=</HashCode>
      <FileName>PromotionItemCategoryApplicationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionItemCategoryExecution">
    <Position X="1" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ITS.Retail.Model.PromotionExecution" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="8.828" />
        <Point X="5.75" Y="9.36" />
        <Point X="2.25" Y="9.36" />
        <Point X="2.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAACAAAAAAAAAEAACAAAAAgAAAAAE=</HashCode>
      <FileName>PromotionItemCategoryExecution.cs</FileName>
      <NewMemberFileName>PromotionItemExecution.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionDocumentExecution">
    <Position X="4.5" Y="10.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ITS.Retail.Model.PromotionExecution" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="8.828" />
        <Point X="5.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAACAgAAAAAAAAAA=</HashCode>
      <FileName>PromotionDocumentExecution.cs</FileName>
      <NewMemberFileName>PromotionItemExecution.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionItemExecution">
    <Position X="7.5" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ITS.Retail.Model.PromotionExecution" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="8.828" />
        <Point X="5.75" Y="9.371" />
        <Point X="8.5" Y="9.371" />
        <Point X="8.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAAAAAAEAAAAAACAAAAAgAAAAAE=</HashCode>
      <FileName>PromotionItemExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionDocumentApplicationRule">
    <Position X="8.5" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAAAAAAAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>PromotionDocumentApplicationRule.cs</FileName>
      <NewMemberFileName>PromotionItemApplicationRule.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionItemApplicationRule">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ITS.Retail.Model.PromotionApplicationRule" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.252" />
        <Point X="9" Y="3.375" />
        <Point X="7" Y="3.375" />
        <Point X="7" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAJAAAAAAAAAEAAAAAACAAAAggAAAAAE=</HashCode>
      <FileName>PromotionItemApplicationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionDisplayResult">
    <Position X="2.25" Y="14.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAABAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>PromotionDisplayResult.cs</FileName>
      <NewMemberFileName>PromotionPrintResult.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionPrintResult">
    <Position X="4.75" Y="14.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAABAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>PromotionPrintResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.Retail.Model.PromotionCustomerApplicationRule">
    <Position X="11.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>PromotionCustomerApplicationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>