<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCustomerInfo"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView123634345"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

            <TableLayout
                android:id="@+id/ll111340custinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TableRow
                    android:id="@+id/tableRow10custinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView323231custinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/code"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />

                    <TextView
                        android:id="@+id/textView323232231custinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/taxCode"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerTaxCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11custinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView32323223123custinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/companyName"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15custinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView32444563534523211231custinfo"
                        android:layout_width="fill_parent"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/txtPriceCatalog"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerPriceCatatlog"
                        android:layout_width="fill_parent"
                        android:layout_span="3"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12custinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView32323211231custinfo"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/DefaultAddress"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerDefaultAddress"
                        android:layout_width="fill_parent"
                        android:layout_span="3"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13acustinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView32442132311231custinfo"
                        android:layout_width="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/Phone"
                        android:layout_span="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <EditText
                        android:id="@+id/txtCustomerDefaultPhone"
                        android:layout_width="200dp"
                        android:layout_span="2"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none" />

                    <Button
                        android:id="@+id/btnCheckPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="@string/checkPrice"
                        android:textSize="@dimen/text_tiny" />

                </TableRow>
       
			<TableRow
                   android:id="@+id/tableRow13acustinfo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnLoadHeaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="@string/customerTab"
                    android:textSize="@dimen/text_tiny" />

                <CheckBox
                    android:id="@+id/chkUseFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_span="3"
                    android:text="@string/useFilters"
                    android:textSize="@dimen/text_tiny" />

            </TableRow>
		<TableRow
                android:id="@+id/tableRow13acustinfo"
                android:layout_width="wrap_content"
                android:layout_span="4"
                android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/filtersTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:stretchColumns="*"
                android:visibility="visible" >
				
                 <TableRow
                    android:id="@+id/tableRow10custinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView323231custinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="left|center_vertical"
                        android:text="@string/DateFinalization"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                </TableRow>
                
                <TableRow
                    android:id="@+id/tableRow334"
                    android:layout_span="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView12234255"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/FromFilter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <DatePicker
                        android:id="@+id/dtFromDateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_span="1"
                         android:layout_weight="1"
                        android:calendarViewShown="false" />

                    <TextView
                        android:id="@+id/TextView122234934255"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/ToFilter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <DatePicker
                        android:id="@+id/dtToDateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_span="1"
                        android:calendarViewShown="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow335"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView12223324984934255"
                        android:layout_width="fill_parent"
                        android:gravity="right|center_vertical"
                        android:layout_span="1"
                        android:text="@string/StatusFilter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <Spinner
                        android:id="@+id/cmbStatusFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/TextView01452224ftf24"
                        android:layout_width="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/TypeFilter"
                        android:layout_span="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <Spinner
                        android:id="@+id/cmbTypeFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow336"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView3546745730200"
                        android:layout_width="fill_parent"
                        android:layout_span="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/HasBeenCheckedFilter"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <Spinner
                        android:id="@+id/cmbHasBeenCheckedFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/TextView53702343677"
                        android:layout_width="fill_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/HasBeenExecutedFilter"
                        android:layout_span="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/text_tiny" />

                    <Spinner
                        android:id="@+id/cmbHasBeenExecutedFilter"
                        android:layout_width="match_parent"
                        android:layout_span="1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
	</TableRow>
	<TableRow
          android:id="@+id/tableRow336"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
            <include
                android:id="@+id/documentHeaderColumns"
                layout="@layout/document_header_row"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lstDocumentHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </ListView>
     </TableRow>
</TableLayout>
    </ScrollView>

</FrameLayout>