<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_tab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="10dp" >
	
	    <LinearLayout
	        android:id="@+id/dummyid1214454588231"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:orientation="vertical"
	        android:padding="20dp" >
	
	        <TextView
	            android:id="@+id/lblAppSettingsDefaultStore"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/Username"
	            android:textSize="@dimen/text_tiny" />
	
	        <EditText
	            android:id="@+id/txtUsername"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginBottom="20dp"
	            android:ems="10"
	            android:inputType="text" >
	
	            <requestFocus />
	        </EditText>
	
	        <TextView
	            android:id="@+id/lblAppSettingsDefaultPC"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/Password"
	            android:textSize="@dimen/text_tiny" />
	
	        <EditText
	            android:id="@+id/txtPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginBottom="0dp"
	            android:ems="10"
	            android:inputType="textPassword" />
	
	        <GridLayout
	            android:id="@+id/Dummy1215464655"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top|center"
	            android:columnCount="2"
	            android:orientation="horizontal"
	            android:paddingTop="10dp" >
	
	            <Button
	                android:id="@+id/btnLogin"
	                android:layout_width="100dp"
	                android:layout_height="40dp"
	                android:layout_gravity="left"
	                android:layout_marginRight="20dp"
	                android:text="@string/Login"
	                android:textSize="@dimen/text_tiny" />
	
	            <Button
	                android:id="@+id/btnExit"
	                android:layout_width="100dp"
	                android:layout_height="40dp"
	                android:layout_column="1"
	                android:layout_gravity="top|center_horizontal"
	                android:layout_margin="0dp"
	                android:layout_row="0"
	                android:text="@string/Exit"
	                android:textSize="@dimen/text_tiny" />
	        </GridLayout>
	
	    </LinearLayout>
	</ScrollView>
</FrameLayout>