<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.QtyField" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\QtyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.RateField" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\RateField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.ReplyPacket">
    <Position X="3" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ITS.POS.Hardware.PosiFiscal.Protocol.Packet" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.891" />
        <Point X="2.5" Y="3.125" />
        <Point X="3.812" Y="3.125" />
        <Point X="3.812" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\ReplyPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.ReplyPacketData">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>Protocol\ReplyPacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.RequestPacket">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\RequestPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.RequestPacketData">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\RequestPacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.State1" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAJQCAABAAAAgAAABAAAAAAIAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Protocol\State1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.State2" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAQAAAgAAAAAAAkAAAAAAAAAAACAgQAAAhAA=</HashCode>
      <FileName>Protocol\State2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.StringField" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.TimeField" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\TimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.PercentField" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\PercentField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.PacketData">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACQAAAAAAAAAAAgAA=</HashCode>
      <FileName>Protocol\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.Packet">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEAACAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Protocol\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.IntegerField" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\IntegerField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.FlagsField" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Protocol\FlagsField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.Field">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAABgAgAAAIAAAAAAAAABIAAAiAAAAAgA=</HashCode>
      <FileName>Protocol\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.Date8Field" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Date8Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.Date6Field" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Date6Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.Checksum">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Protocol\Checksum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Hardware.PosiFiscal.Protocol.AmountField" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\AmountField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITS.POS.Hardware.PosiFiscal.Protocol.eReplyCodes">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Protocol\ReplyCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITS.POS.Hardware.PosiFiscal.Protocol.FieldClass">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\FieldClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITS.POS.Hardware.PosiFiscal.Protocol.ASCIIControlCodes">
    <Position X="9.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAEIAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Protocol\ASCIIControlCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>