<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_customer_tab"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/ll111344"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:id="@+id/dummyID0987"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/acCustomersSearchBox"
                            android:layout_width="647dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textSize="@dimen/text_small" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/btnAddNewCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Add"
                            android:textSize="@dimen/text_small" />

                    </LinearLayout>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/customer_row" />

                    <ListView
                        android:id="@+id/lstCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>