<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITS.POS.Model.Settings.ApplicationSettings">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAkAAAACAIAoAJCABBIACAgAAwAIAAAAAAAAAAAAI=</HashCode>
      <FileName>ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.VatLevel">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAQBAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VatLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.BaseObj" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.BasicObj" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAMAJEEACAIIBAUBAAAoQAAAAGCAFAIAAAAAAAAgE=</HashCode>
      <FileName>BasicObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITS.POS.Model.Settings.Category">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.CategoryNode" Collapsed="true">
    <Position X="14" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAEAAAAIAAAAAAQAABAAAMAQAAAAQAAAAQAAA=</HashCode>
      <FileName>CategoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.EntityAccessPermision" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EntityAccessPermision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.FactorLookupField">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactorLookupField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.GlobalSettings">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.Lookup2Fields" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Lookup2Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.LookupField" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAEAAgAIAAAAAAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LookupField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.MesurmentUnits">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MesurmentUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.Permission" Collapsed="true">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAUAEAABAIAAAAACAAAAAAAAAAAIAAABAAAAAAA=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.Role" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.RoleEntityAccessPermision" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAEAAAAIAAEAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleEntityAccessPermision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.User" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAEAAQAMAAEAIAAAAAAQCAAAACAQAAAABAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.UserTypeAccess" Collapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQEAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>UserTypeAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.VatCategory">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VatCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITS.POS.Model.Settings.VatFactor" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAIAAAAAEAQAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VatFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>