<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" CssFilePath="{0}/styles.css" CssPostfix="SimpleB2C">
    <Styles CssPostfix="SimpleB2C" CssFilePath="{0}/styles.css">
        <ViewArea>
            <BorderBottom BorderColor="#FF8800" BorderStyle="Solid" BorderWidth="4px" />
        </ViewArea>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <ToolbarPopOut>
            <SpriteProperties HottrackedCssClass="dxHtmlEditor_heToolbarPopOutHover_SimpleB2C" />
        </ToolbarPopOut>
        <LoadingPanel Url="HtmlEditor/Loading.gif" />
    </Images>
    <PartsRoundPanel ShowDefaultImages="False" />
</dx:ASPxHtmlEditor>

