<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" PagerPanelSpacing="8px">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="SimpleB2C" CssFilePath="{0}/styles.css">
        <Pager ItemSpacing="0px" Spacing="0px" />
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
			<DropDownImage>
				<SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_SimpleB2C" PressedCssClass="dxWeb_pPopOutPressed_SimpleB2C" />
			</DropDownImage>
        </PageSizeItemSettings>
    </PagerSettings>
</dx:ASPxImageGallery>
