<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPivotGrid runat="server" >
    <OptionsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
            <DropDownImage>
                <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_SimpleB2C" PressedCssClass="dxWeb_pPopOutPressed_SimpleB2C" />
            </DropDownImage>
        </PageSizeItemSettings>
    </OptionsPager>
    <OptionsLoadingPanel>
        <Image Url="PivotGrid/Loading.gif" />
    </OptionsLoadingPanel>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <TreeViewNodeLoadingPanel Url="PivotGrid/pgTVNodeLoading.gif" />
        <LoadingPanel Url="PivotGrid/Loading.gif" />
    </Images>
    <Styles CssPostfix="SimpleB2C" CssFilePath="{0}/styles.css" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
</dxmvc:MVCxPivotGrid>

