<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="{0}/styles.css" CssPostfix="ITSTheme1">
<Settings ShowTreeLines="False"></Settings>

<SettingsPager CurrentPageNumberFormat="{0}">
<PageSizeItemSettings ShowPopupShadow="False">
<DropDownImage>
<SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_ITSTheme1" PressedCssClass="dxWeb_pPopOutPressed_ITSTheme1"></SpriteProperties>
</DropDownImage>
</PageSizeItemSettings>
</SettingsPager>

<Images SpriteCssFilePath="{0}/sprite.css">
<LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
</Images>

<Styles CssPostfix="ITSTheme1" CssFilePath="{0}/styles.css"></Styles>

<StylesPager>
<Pager ItemSpacing="1px" Spacing="1px"></Pager>
</StylesPager>

<StylesEditors>
<Calendar>
<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"></Border>
</Calendar>
</StylesEditors>
</dx:ASPxTreeList>

