<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="ITSTheme1">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Editors/Loading.gif" />
    </Images>
    <Styles CssPostfix="ITSTheme1" CssFilePath="{0}/styles.css" />
</dx:ASPxFilterControl>

