<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dxmvc:MVCxGridLookup runat="server" ShowShadow="False" SpriteCssFilePath="{0}/sprite.css" CssPostfix="ITSTheme1" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}">
            <PageSizeItemSettings ShowPopupShadow="False">
                <DropDownImage>
                    <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_ITSTheme1" PressedCssClass="dxWeb_pPopOutPressed_ITSTheme1" />
                </DropDownImage>
            </PageSizeItemSettings>
        </SettingsPager>
        <SettingsPopup>
            <EditForm Width="300px" />
            <CustomizationWindow Width="250px" />
        </SettingsPopup>
    </GridViewProperties>
    <GridViewImages>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif" />
        <LoadingPanel Url="GridView/Loading.gif" />
    </GridViewImages>
    <GridViewStylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </GridViewStylesPager>
    <GridViewStylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </GridViewStylesEditors>
</dxmvc:MVCxGridLookup>

