<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.2.Core, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxScheduler runat="server">
    <Views>
        <DayView>
            <DayViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </DayViewStyles>
        </DayView>
        <WorkWeekView>
            <WorkWeekViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </WorkWeekViewStyles>
        </WorkWeekView>
        <WeekView>
            <WeekViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </WeekViewStyles>
        </WeekView>
        <MonthView>
            <MonthViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </MonthViewStyles>
        </MonthView>
        <TimelineView>
            <TimelineViewStyles>
                <TimelineCellBody BackColor="#FFFFFF" />
            </TimelineViewStyles>
        </TimelineView>
    </Views>
    <Styles SelectionColor="#06A7FF" CssPostfix="ITSTheme1" CssFilePath="{0}/styles.css" />
    <Images SpriteCssFilePath="{0}/sprite.css">
        <Menu>
            <CommonImages>
                <VerticalPopOut>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHover_ITSTheme1" />
                </VerticalPopOut>
                <VerticalPopOutRtl>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHoverRtl_ITSTheme1" />
                </VerticalPopOutRtl>
            </CommonImages>
        </Menu>
        <LoadingPanel Url="Scheduler/Loading.gif" />
    </Images>
</dxmvc:MVCxScheduler>

